<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
            color: white;
        }

        body{
            background-color: black;
        }

        h1{
            text-align: center;
            font-size: 50px;
            margin: 15px;
        }

        h2{
            font-size: 30px;
            margin-bottom: 15px;
        }

        .block{
            text-align: center;
            border: 2px solid white;
            border-radius: 15px;
            margin: 25px auto;
            padding: 30px;
            height: 30%;
            width: 90%;
            gap: 20px;
        }

        img{
            height: 300px;
            width: 400px;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        p{
            margin-top: 10px;
            text-align: justify;
        }
        /* .heading{
            color: red;
            background-color: yellow;
            border: 2px solid white;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 5px 5px 5px blue;
            word-spacing: 5px;
            letter-spacing: 2px;
        }

        p{
            color: white;
            text-align: justify;
            border: 2px solid white;
            margin: 15px;
            padding: 10px;
        }
        #head{
            background-color: aqua;
        } */
    </style>
</head>
<body>
<!--     
    <h1 class="heading">This is my heading</h1>

    <h1 class="heading" id="head">This is also my heading</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ipsa consequuntur natus veritatis dignissimos quidem qui aut. In, excepturi a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quam quia dolore fugiat accusamus nesciunt sunt, veritatis modi dolorem, architecto amet reprehenderit nobis commodi temporibus libero et corporis voluptates delectus. Enim magnam, corporis reprehenderit animi odio voluptatibus voluptatem nisi, tempore inventore doloribus iure accusamus unde, ullam reiciendis quasi ipsam iste.</p> -->

    <h1>About Hindu Kings</h1>
    <div class="block">
        <h2>Maharana Pratap</h2>
        <img src="https://e1.pxfuel.com/desktop-wallpaper/839/496/desktop-wallpaper-maharana-pratap-thumbnail.jpg">
        <p>Pratap Singh I, popularly known as Maharana Pratap (c. 9 May 1540 – 19 January 1597), was a Hindu Rajput king of Mewar from the Sisodia dynasty. He fought several major battles against Akbar including the Battle of Haldighati in 1576 to resist the expansionist policy of the Mughal empire. Pratap became a folk hero for his military resistance through guerrilla warfare which proved inspirational for later rebels against Mughals.
        Maharana Pratap was born to Udai Singh II of Mewar and Jaiwanta Bai in 1540, the year in which Udai Singh ascended to the throne after defeating Vanvir Singh.[5][6][7] His younger brothers were Shakti Singh, Vikram Singh and Jagmal Singh. Pratap also had 2 stepsisters : Chand Kanwar and Man Kanwar. He was married to Maharani Ajabde Punwar of Bijolia[8] Amar Singh I.[9] He belonged to the Royal family of Mewar.[10] After the death of Udai Singh in 1572, Rani Dheer Bai wanted her son Jagmal to succeed him[11] but senior courtiers preferred Pratap, as the eldest son, to be their king. The desire of the nobles prevailed and Pratap ascended the throne as Maharana Pratap, the 54th ruler of Mewar in the line of the Sisodia Rajputs.[12] Jagmal swore revenge and left for Ajmer, to join the armies of Akbar, and obtained the town of Jahazpur as a Jagir as a gift in return for his help.
        </p>
    </div>

    <div class="block">
        <h2>Chhatrapati Shivaji Maharaj</h2>
        <img src="https://img.jagrantv.com/webstories/ws3024/1676778918-1.jpg">
        <p>Shivaji I (Shivaji Shahaji Bhosale: 19 February 1630 – 3 April 1680[5]), also referred to as Chhatrapati Shivaji Maharaj, was an Indian ruler and a member of the Bhonsle Maratha clan.[6] Shivaji carved out his own independent kingdom from the declining Adilshahi sultanate of Bijapur which formed the genesis of the Maratha Empire. In 1674, he was formally crowned the Chhatrapati of his realm at Raigad Fort.
        Over the course of his life, Shivaji engaged in both alliances and hostilities with the Mughal Empire, the Sultanate of Golkonda, Sultanate of Bijapur and the European colonial powers. Shivaji used the difficult terrain of Western Ghats to his advantage. He captured and built new Hill Forts in Sahyadri Mountain range which proved very difficult for invading forces to capture, particularly Mughal armies. Shivaji perfected and used Guerilla Warfare to great success against much larger armies of Mughals and Deccan Sultanates. Shivaji built a formidable Navy which kept English Navy in check. Shivaji's exploits and potential of Maratha nation threatened Mughals so much that Mughal Emperor Aurangzib started a campaign to conquer Marathas shortly after Shivaji's Death.[8] This campaign, better known as Mughal-Maratha Wars, was a strategic defeat for Mughals. Aurangzeb failed to crush Marathas, and this campaign had a ruinous effect on Mughal Treasury and Army.[9] Shortly after Aurangzeb's death, Marathas marched northwards, and soon confined Mughals to city of Delhi.
        </p>
    </div>
    <div class="block">
        <h2>Samrat Prithviraj Chauhan</h2>
        <img src="https://news.nationnews.in/wp-content/uploads/2022/05/IMG-20220528-WA0042.jpg">
        <p>Prithviraja III (IAST: Pṛthvī-rāja; reign. 1177 - 1192 CE), popularly known as Prithviraj Chauhan or Rai Pithora, was a king from the Chauhan (Chahamana) dynasty who ruled the territory of Sapadalaksha, with his capital at Ajmer in present-day Rajasthan. Ascending the throne as a minor in 1177 CE, Prithviraj inherited a kingdom which stretched from Thanesar in the north to Jahazpur (Mewar) in the south, which he aimed to expand by military actions against neighbouring kingdoms, most notably defeating the Chandelas
        The extant inscriptions from Prithviraj's reign are few in number and were not issued by the king himself.[2] Much of the information about him comes from the medieval legendary chronicles. Besides the Muslim accounts of Battles of Tarain, he has been mentioned in several medieval kavyas (epic poems) by Hindu and Jain authors. These include Prithviraja Vijaya, Hammira Mahakavya and Prithviraj Raso. These texts contain eulogistic descriptions, and are, therefore, not entirely reliable.[3] Prithviraja Vijaya is the only surviving literary text from the reign of Prithviraj.[4] Prithviraj Raso, which popularized Prithviraj as a great king, is purported to be written by his court poet Chand Bardai. However, it contains many exaggerated accounts, much of which is not useful for the purposes of history.
        </p>
        <p></p>
    </div>

</body>
</html>