<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body{
            height: 100%;
            width: 100%;
        }
        
        #main{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        
        #header{
            height: 8%;
            width: 100%;
            border: 1px solid black;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .logo p{
            font-size: 30px;
            font-weight: bold;
        }
        
        .navBar p{
            font-size: 30px;
            font-weight: bold;
        }
        
        .buttons button{
            padding-top: 5px;
            padding-left: 20px;
            padding-bottom: 5px;
            padding-right: 20px;
            margin: 20px;
        }
        
        #content{
            height: 95%;
            width: 70%;
            margin: auto;
            display: flex;
            padding: 30px;
            flex-direction: column;
            justify-content: space-between;
            border: 1px solid black;
            background-color: #b0c8e9;
            background-image: linear-gradient(0deg, #b0c8e9 0%, #97e1d2 100%);
        }
        
        #content1{
            display: flex;
            justify-content: space-around;
        }
        
        #content1 .box1{
            height: 200px;
            width: 20%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 5px;
        }
        
        #content1 .box2{
            height: 200px;
            width: 20%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid black;
        }
        
        #content1 .box3{
            height: 200px;
            width: 20%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid black;
        }
        
        #content2{
            display: flex;
            justify-content: space-evenly;
        }
        
        #content2 #form{
            padding: 20px;
            border: 1px solid black;
            background-color: whitesmoke;
            border-radius: 5px;
            height: 150px;
            width: 400px;
        }
        
        #content3{
            height: 80px;
            width: 870px;
            background-color: white;
            margin: 0px auto;
            border: 1px solid black;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            justify-content: space-between;
        }
        
        #content3 #contact{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        #content3 #contact #logo1{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 50px;
        }
        
        #content3 #contact #logo1 div{
            padding: 0px 5px;
        }
        
        #content3 #contact span{
            font-size: 20px;
            font-weight: bold;
        }        
    </style>
</head>
<body>
    
    <div id="main">
        <header id="header">
            <!-- logo and nav -->
            <div class="logo">
                <p>Logo Here!</p>
            </div>

            <div class="navBar">
                <p>Navigation here...</p>
            </div>

            <div class="buttons">
                <button>Login</button>
                <button>Sign Up</button>
            </div>

        </header>


        <div id="content">

            <div id="content1">
                <div class="box1">
                    <div id="img">
                        <img src="https://c4.wallpaperflare.com/wallpaper/580/824/23/moon-night-nature-house-wallpaper-preview.jpg"  height="150px" width="150px">
                    </div>
                    <h4>TITLE</h4>
                    <button>Button</button>
                </div>
                <div class="box2">
                    <div id="img">
                        <img src="https://c4.wallpaperflare.com/wallpaper/580/824/23/moon-night-nature-house-wallpaper-preview.jpg"  height="150px" width="150px">
                    </div>
                    <h4>TITLE</h4>
                    <button>Button</button>
                </div>
                <div class="box3">
                    <div id="img">
                        <img src="https://c4.wallpaperflare.com/wallpaper/580/824/23/moon-night-nature-house-wallpaper-preview.jpg"  height="150px" width="150px">
                    </div>
                    <h4>TITLE</h4>
                    <button>Button</button>
                </div>
            </div>

            <div id="content2">
                <div id="img1">
                    <img src="https://www.bsr.org/images/heroes/bsr-focus-nature-hero.jpg" height="150px" width="400px"> 
                </div>
                <div id="form">
                    Name : <input type="text"> <br>
                    Email : <input type="email"> <br>
                    <p>Message :</p>
                    <textarea name="" id="" cols="40" rows="2"></textarea>
                    <button>Submit</button>
                </div>
            </div>

            <div id="content3">
                <div id="contact">
                    <div id="connect">
                        <span>Contact us :</span>
                        <span>abc@gmail.com</span>
                    </div>
                    <div id="logo1">
                        <div>
                            <a href="https://www.facebook.com" target="_blank"><img src="https://1000logos.net/wp-content/uploads/2016/11/fb-logo.jpg" height="35px" width="35px"></a>
                        </div>
                        <div>
                            <a href="https://www.github.com" target="_blank"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" height="35px" width="35px"></a>
                        </div>
                        <div>
                            <a href="https://linkedin.com" target="_blank"><img src="https://static.vecteezy.com/system/resources/previews/018/930/587/original/linkedin-logo-linkedin-icon-transparent-free-png.png" height="35px" width="35px"></a>
                        </div>
                    </div>
                </div>
                <div id="copyright">
                    Copyright &#169; 2023 All Rights Reserved
                </div>
            </div>
    </div>

</body>
</html>